<!doctype html>
<html lang="es">
<head>
      <meta charset="utf-8">
      <title>Dircetur</title>
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="assets/css/styles-menu-footer.css"/>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" />
      <link rel="stylesheet" href="assets/css/checkbox.css"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.0c3148d61ba3ac3e0024.css"></head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<script src="runtime-es2015.375f12bc0081c0c12b1d.js" type="module"></script><script src="polyfills-es2015.efc02eb872d712f52b8a.js" type="module"></script><script src="runtime-es5.5f071ba442a6c083b2d7.js" nomodule></script><script src="polyfills-es5.cc6b60d7c273fb28ab65.js" nomodule></script><script src="scripts.e5de0d08972332912c40.js"></script><script src="vendor-es2015.a9db026bff10b6c0f284.js" type="module"></script><script src="main-es2015.f9bf0b6381466a92609c.js" type="module"></script><script src="vendor-es5.fe7cda4a1d3fdf57a7b2.js" nomodule></script><script src="main-es5.6cfa7382d4668bb4cd77.js" nomodule></script></body>
</html>
