#fondo-azul{
	background-color: #3E729A;
	color: #fff;
}
#titulo-turismo{
	font-family: Black 56px/67px Avenir;
	font-weight: 700;
}
#titulo-turismo-detalle{
	font-family: Black 56px/67px Avenir;
	font-weight: 700;
}
#subtitulo-font{
	font-family: Light 56px/53px Avenir;
    font-weight: 300; 
}
.btn-blog{
	width: 95%;
	font: Light 28px/36px Avenir;
	font-weight: 300;
	color: #3E729A;
	background-color: #fff;
	border:0;
	border-radius: 16px;
}
.titulo-todo{
	color: #505050;
    opacity: 1;
    font-family: Black 37px/65px Avenir;
    font-weight: 700;
}
.texto-todo{
	font: Light 28px/36px Avenir;
    font-weight: 300;
    color: #818181;
    opacity: 1;
}
.publicado-fecha-font{
	font: Light 28px/36px Avenir;
	color: #dfdfdf;
	font-weight: 300;
}
.link-todo{
	font-family: Black 37px/65px Avenir;
	color: #545454;
	font-weight: 700;
}
.border-todo{
	border-top: 1px solid #dfdfdf;
	border-right:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf;
}
.subtitulo-art{
	font-family: Light 44px/45px Avenir;
    letter-spacing: 0.75px;
    color: #656565;
    opacity: 1;
    font-weight: 300;
    line-height: 1;
}
.subtitulo-art-detalle{
	font-family: Light 44px/45px Avenir;
    letter-spacing: 0.75px;
    color: #656565;
    opacity: 1;
    font-weight: 300;
    line-height: 1;
}
.public-fecha-text{
	font: Light 24px/33px Avenir;
   letter-spacing: 0;
   color: #8B8B8B;
}
.active-btn:focus{
	background-color: #3E729A;
	color: #fff;
}
button:focus {outline:0;}