#rectangulo-fondo{
	background-color: #3E729A;
	width: 100%;
	height: 100%;
}
.color-titulo{
	color: #505050;
	opacity: 1;
	font-size: 27px;
}
@media (min-width: 768px){
	.color-titulo{
		font-size: 40px;
	}
}
#titulo-trans{
   font: Black 56px/67px Avenir;
   font-weight: 700;

}
#titulo-insti{
	font: Light 56px/53px Avenir;
	font-weight: 300;
}
#texto-font-tran{
	font: Light 28px/36px Avenir;
    color: #909090;
    opacity: 1select-trans;
    font-size: 15px;
    font-weight: 300
}
@media(min-width: 768px){
	#texto-font-tran{
		font-size: 21px;
	}
}
#inputtranferencia{
	width: 100%;
	height: 50px;
	border-radius: 12px;
	box-shadow: 0px 3px 6px #00000029;
}
#inputtranferencia:focus{
	 outline: none;
	
}
.color-letra-descarga-trans{
	font: Light 24px/33px Avenir;
	color: #8B8B8B;
	opacity: 1;
	font-weight: 400;
}
.custom-select select{
	 appearance: none;
}
.btn-descargar-fondo{
	background: #3E729A;
	border: 1px solid #707070;
	border-radius: 15px;
	opacity: 1;
	font: Heavy 18px/33px Avenir;
	color: #fff;
	width: 100%;
}
.btn-descargar-fondo:hover{
   background: #fff;
	border: 1px solid #707070;
	color: #3E729A;
	font-weight: 500;
}
.cajaselect {
    background: #fff;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 20px;
    padding: 3px 10px;
    position: relative;
    z-index: 1;
    border: 1px solid #A8A8A8;
    box-shadow: 0px 3px 6px #00000029;
}
ul.listaselect {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #dedede;
    display: none;
    left: -1px;
    margin-left: 0;
    margin-top: 49px;
    padding-left: 0;
    position: absolute;
    text-indent: 15px;
    top: 6px;
    width: 100%;
    border-radius: 5px;
}
ul.listaselect li {
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    display: block;
    line-height: 15px;
    list-style: outside none none;
    margin: 0;
    padding: 1.1em 0.3em;
}
ul.listaselect li{
    color: #8B8B8B;
    text-decoration: none;
}
ul.listaselect li:hover {
    color: #8B8B8B;
    text-decoration: none;
}
ul.SelectProductos li:last-child {
    border-bottom: medium none;
}
.seleccionado {
    color: #8B8B8B;
    font-family:Light 24px/33px Avenir;
    display: block;
    font-weight: 400;
    line-height: 3;
    text-indent: 10px;
}
.trianguloinf {
    border-left: 9px solid rgba(0, 0, 0, 0);
    border-right: 9px solid rgba(0, 0, 0, 0);
    border-top: 8px solid #818181;
    height: 0;
    position: absolute;
    right: 20px;
    top: 25px;
    width: 0;
}
.triangulosup {
    border-bottom: 8px solid #818181;
    border-left: 9px solid rgba(0, 0, 0, 0);
    border-right: 9px solid rgba(0, 0, 0, 0);
    height: 0;
    position: absolute;
    right: 20px;
    top: 25px;
    width: 0;
}